#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	cout << "Привет, детектив! На дворе идет 2123 год, в мире вовсю запущено производство роботов-андроидов, которые живут среди" << endl;
	cout << "людей, помогают их быту и выполняют все поручения. Они обладают разными навыками и каждый выполняет свою функцию." << endl;
	cout << "Но иногда роботы-андроиды ломаются и начинают совершать действия против своей системы." << endl;
	cout << "Один такой андроид-уборщик украл машинное масло из гаража хозяина. Вам нужно найти преступника." << endl;
begin:
	cout << endl << "Выберите вариант действий:" << endl;
	cout << "1. Пойти в сад." << endl;
	cout << "2. Пойти в гараж." << endl;
	cout << "3. Осмотреть дом." << endl;
	cout << "4. Пойти к себе домой, ведь вы устали" << endl;
	int x;
	cin >> x;
plot:
	if (x == 1) {
		cout << endl << "В саду никого не нашлось и улик не обнаружено." << endl;
		goto begin;
	}

	if (x == 2) {
		cout << endl << "Неожиданно вы увидели андроида под машиной, который ремонтировал ее." << endl;
		cout << "Обвинить его?" << endl;
		cout << "1. Да, это тот самый андроид." << endl;
		cout << "2. Нет, поищу еще улики. Но он может сбежать." << endl;
		int y;
		cin >> y;
		if (y == 1) {
			cout << endl << "Вы проиграли :( Это оказался андроид-механник, а по условию масло украл андроид-уборщик." << endl;
		}
		if (y == 2) {
			goto begin;
		}
	}
	if (x == 3) {
		cout << endl << "Вы увидели капли машинного масла, которые ведут к чердаку" << endl;
		cout << "Залезть на чердак?" << endl;
		cout << "1. Да." << endl;
		cout << "2. Нет." << endl;
		int z;
		cin >> z;
		if (z == 2)
			goto begin;
		if (z == 1) {
			cout << endl << "Вы увидели андроида с маслом в руках." << endl;
			cout << "Обвинить его?" << endl;
			cout << "1. Да, все улики доказывают это." << endl;
			cout << "2. Нет, ведь в доме есть другие андроиды, вы можете обвинить не того." << endl;
			int w;
			cin >> w;
			if (w == 1) {
				cout << endl << "Ура вы нашли воришку :) Вы хороший детектив!" << endl;
			}
			if (w == 2) {
				goto begin;
			}
		}
	}
	if (x == 4) {
		cout << endl<< "Возможно, вы переутомились. Вора вы не нашли. Ничего страшного! Вас всего лишь уволят после этого." << endl;
	}
}
